{
  "manifest_version": 3,
  "name": "Timer Extension",
  "version": "1.0.0",
  "description": "Extension with a Timer.",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Timer Extension Action Title",
    "default_icon": {
      "16": "images/icon.png",
      "24": "images/icon.png",
      "32": "images/icon.png"
    }
  },
  "permissions": ["sidePanel", "action"],
  "background": {
    "service_worker": "background.js"
  }
}
